<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
</head>
<body>
    <h1>Inner HTML</h1>
    <p> id= contoh penggunaan inner HTML</p>
    <p id="demo"></p> <!--prompt // menampilkan pop up input & datanya akan dilempar kembali -->
    <script>
         var yakin = confirm ("Apakah kamu mrngenal mr sindhu?");
    
         if (yakin) {
            window.location ="https://mdentertainment.com/wp-content/uploads/2023/03/2_11zon-5.jpg"
         } else {
            document.write("wahh parah!!!");
         }
    </script>
</body>
</html>